<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/javassist-3.20.0-GA.jar" sourcepath="lib/javassist-3.20.0-GA-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/sbppl/lib/javassist-3.20.0-GA-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar" sourcepath="lib/junit-4.11-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/sbppl/lib/junit-4.11-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
